* {
    margin: 0;
    padding: 0;
}

#grid {
    display: grid;
    justify-content: center;
    margin: 50px 20px 50px 20px;
}

#grid>div {
    font-family: 'Raleway', sans-serif;
    font-size: 4vmin;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-card {
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.game-card>img{
    width: 100%;
}

.front-card{
    backface-visibility: hidden;
}

.front-card {
    position: absolute;
    transform: rotateY(180deg);
}

.game-card.flip {
    transform: rotateY(180deg);
}

#points{
    text-align: center;
}

.hidden .front-card{
    /*visibility: hidden;*/
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
}

.hidden .back-card{
    visibility: hidden;
}